# Configuration values for
#   /usr/local/px/etc/config.properties
#   /usr/local/px/etc/jvm.config
#   /usr/local/px/etc/catalog/deltas3.properties
PX_CONFIGPROPERTIES_QUERYMAXMEMORYPERNODE=13GB
PX_CONFIGPROPERTIES_QUERYMAXTOTALMEMORYPERNODE=16GB
PX_CONFIGPROPERTIES_QUERYMAXMEMORY=50GB
PX_CONFIGPROPERTIES_QUERYMAXTOTALMEMORY=60GB
PX_CONFIGPROPERTIES_MEMORYHEAPHEADROOMPERNODE=9GB
PX_JVMCONFIG_COORDINATORMAXHEAPSIZE=38G
PX_JVMCONFIG_WORKERMAXHEAPSIZE=38G
PX_DELTAS3_MAXSPLITSBATCHSIZE=200
