version: '3'

services:
  coordinator:
    image: "${DOCKERHUB_ID}/presto-dbx-coordinator:${PRESTO_VERSION}"
    volumes:
      - "./deltas3.properties:/usr/local/presto-server-${PRESTO_VERSION}/etc/catalog/deltas3.properties"
    ports:
      - "8080:8080"
    container_name: "coordinator"
    command: http://coordinator:8080 coordinator
    deploy:
      resources:
        limits:
          memory: 2G
  worker0:
    image: "${DOCKERHUB_ID}/presto-dbx-worker:${PRESTO_VERSION}"
    volumes:
      - "./deltas3.properties:/usr/local/presto-server-{$PRESTO_VERSION}/etc/catalog/deltas3.properties"
    container_name: "worker0"
    ports:
      - "8081:8081"
    command: http://coordinator:8080 worker0
    deploy:
      resources:
        limits:
          memory: 4G
  worker1:
    image: "${DOCKERHUB_ID}/presto-dbx-worker:${PRESTO_VERSION}"
    volumes:
      - "./deltas3.properties:/usr/local/presto-server-{$PRESTO_VERSION}/etc/catalog/deltas3.properties"
    container_name: "worker1"
    ports:
      - "8082:8081"
    command: http://coordinator:8080 worker1
    deploy:
      resources:
        limits:
          memory: 4G

